[submodule "BA_Studio/GameObjectFilter"]
	path = BA_Studio/GameObjectFilter
	url = https://gitlab.com/No3371/unity_gameobjectfilter
[submodule "BA_Studio/CommonUnityEvents"]
	path = BA_Studio/CommonUnityEvents
	url = https://gitlab.com/No3371/unity_commonunityevents
